Announce
----------

ကွန်ပျူတာတက္ကသိုလ်ပြည် ပထမနှစ်မှ စတုတ္ထနှစ်အထိ သင်တန်းများ စတင်ဖွင့်လှစ်မည်ဖြစ်ကြောင်း

6.6.2024 မှစ၍ ကွန်ပျူတာတက္ကသိုလ်ပြည် ပထမနှစ်မှ စတုတ္ထနှစ်အထိ သင်တန်းများ စတင်ဖွင့်လှစ်မည်ဖြစ်ကြောင်း ကြေငြာအပ်ပါသည်။ နည်းပညာတက္ကသိုလ်များနှင့် ကွန်ပျူတာတက္ကသိုလ်များ၏ ကိုပါပူးတွဲကြေငြာအပ်ပါသည်။

--------------

ကွန်ပျူတာတက္ကသိုလ်ပြည် ကျောင်းအပ်လက်ခံမည့်ရက်များ

ပတမနှစ်(ဝင်ခွင့်) - ၁၆.၁၁.၂၀၂၃
ဒုတိယနှစ်မှ ပဥ္စမနှစ်အထိ - ၁၄.၁၁.၂၀၂၃

----------------

IT Business Plan ပြိုင်ပွဲ Result

၂၀၂၃-၂၀၂၄ ပညာသင်နှစ်၊ ကွန်ပျူတာတက္ကသိုလ်(ပြည်)တွင် (၁.၃.၂၀၂၄) ရက်နေ့၌ ကျင်းပခဲ့သော IT Business Plan ပြိုင်ပွဲတွင် ဆုရရှိသောအဖွဲ့များကို အောက်ပါအတိုင်း
ထုတ်ပြန်ကြေညာလိုက်သည်။

-------------------

Midterm exam များကို 21-3-2024 မှ 3.4.2024 အထိ ပြုလုပ်သွားမည်ဖြစ်ကြောင်း

2023-2024 ပညာသင်နှစ် ကွန်ပျူတာတက္ကသိုလ်ပြည် midterm exam များကို 21-3-2024 မှ 3.4.2024 အထိ ပြုလုပ်သွားမည်ဖြစ်ကြောင်း ကြေငြာအပ်ပါသည်။ Fifth Year Bc.Sc Exam Timetable မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။

-------------------------
